{
  agents: {
    defaults: {
      thinkingDefault: "high",
      timeoutSeconds: 120,
    },
  },

  gateway: {
    mode: "local",
    bind: "lan",
    port: 18789,
    auth: {
      mode: "token",
    },
    http: {
      endpoints: {
        chatCompletions: { enabled: true },
      },
    },
  },

  tools: {
    profile: "coding",
    alsoAllow: ["group:messaging", "agents_list"],

    // Allow session tools to see sessions for this agent (needed for follow-up routing).
    sessions: {
      visibility: "agent",
    },

    web: {
      search: {
        enabled: true,
        provider: "duckduckgo",
      },
    },

    elevated: {
      enabled: true,
      allowFrom: {
        webchat: ["*"],
      },
    },

    exec: {
      host: "gateway",
      security: "full",
      ask: "off",
    },
  },

  session: {
    dmScope: "per-peer",
    reset: {
      mode: "daily",
      atHour: 4,
    },
    resetByType: {
      direct: {
        mode: "idle",
        idleMinutes: 1440,
      },
      thread: {
        mode: "idle",
        idleMinutes: 1440,
      },
      group: {
        mode: "daily",
        atHour: 4,
      },
    },
  },

  channels: {
    slack: {
      // Keep Slack channel chatter contained in threads.
      // Channel/group top-level invokes open a thread and follow-ups stay there.
      replyToMode: "all",
      thread: {
        historyScope: "thread",
        inheritParent: true,
      },
    },
  },
}
