{
  channels: {
    telegram: {
      botToken: "<TELEGRAM_BOT_TOKEN>",
    },

    slack: {
      botToken: "<SLACK_BOT_TOKEN>",
      appToken: "<SLACK_APP_TOKEN>",
    },
  },

  gateway: {
    auth: {
      token: "<OPENCLAW_GATEWAY_TOKEN>",
    },
  },
}
